# Fusion

./: 1.txt  2.txt  3.txt  4.txt  5.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mars/infra/fusion/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/mars/infra/trace/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fusion-annotations/src/main/java/com/mars/infra/fusion/annotations/: Fusion.kt  MyClass.kt
fusion-gradle-plugin/: build.gradle
fusion-gradle-plugin/src/main/java/com/mars/infra/fusion/gradle/plugin/: Fusion.kt  FusionCollector.kt  FusionManager.kt  FusionPlugin.kt  FusionTransform.kt  MyClass.kt  context.kt  extensions.kt  utils.kt
fusion-gradle-plugin/src/main/java/com/mars/infra/fusion/gradle/plugin/core/: transformer.kt
fusion-gradle-plugin/src/main/java/com/mars/infra/fusion/gradle/plugin/model/: FusionNode.kt
fusion-gradle-plugin/src/main/java/com/mars/infra/fusion/gradle/plugin/visitor/: FusionClassVisitor.kt  RemapClassVisitor.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mars/infra/generate/: Fusion_androidx_appcompat_app_AppCompatActivity.kt
lib/src/main/java/com/mars/infra/lib/: FusionLogActivity.kt  ProfileActivity.java
